src/api/graphql/schemas/administrations.graphql

type Administrations {
  elements: [Administration]
  intervalle: Int
  page: Int
  colonne: String
  ordre: String
  total: Int
}

type Administration {
  id: ID!
  nom: String
  type: AdministrationType
  abreviation: String
  service: String
  url: String
  email: String
  telephone: String
  adresse1: String
  adresse2: String
  codePostal: String
  commune: String
  cedex: String
  utilisateurs: [Utilisateur]
  membre: Boolean
  gestionnaireTitres: [Titre]
  localeTitres: [Titre]
  titresTypes: [TitreType]
  titresStatuts: [TitreStatut]
  EtapesTypes: [EtapeType]
  departement: Departement
  region: Region
  modification: Boolean
}

type AdministrationType {
  id: ID!
  nom: String
  ordre: Int
}

input InputAdministration {
  id: ID!
  typeId: ID!
  nom: String!
  abreviation: String!
  service: String
  url: String
  email: String
  telephone: String
  adresse1: String
  adresse2: String
  codePostal: String
  commune: String
  cedex: String
  departementId: ID
  regionId: ID
}
