src/api/graphql/schemas/administrations.graphql

type Administrations {
  elements: [Administration]
  intervalle: Int
  page: Int
  colonne: String
  ordre: String
  total: Int
}

type Administration {
  id: ID!
  nom: String
  type: AdministrationType
  abreviation: String
  service: String
  url: String
  email: String
  telephone: String
  adresse1: String
  adresse2: String
  codePostal: String
  commune: String
  cedex: String
  utilisateurs: [Utilisateur]
  membre: Boolean
  gestionnaireTitres: [Titre]
  localeTitres: [Titre]
  titresTypes: [TitreType]
  titresTypesTitresStatuts: [TitreTypeTitreStatut]
  titresTypesEtapesTypes: [TitreTypeEtapeType]
  departement: Departement
  region: Region
  modification: Boolean
}

input InputAdministration {
  id: ID!
  typeId: ID!
  nom: String!
  abreviation: String!
  service: String
  url: String
  email: String
  telephone: String
  adresse1: String
  adresse2: String
  codePostal: String
  commune: String
  cedex: String
  departementId: ID
  regionId: ID
}

input InputAdministrationTitreType {
  administrationId: ID!
  titreTypeId: ID!
  gestionnaire: Boolean
  associee: Boolean
}

input InputAdministrationTitreTypeTitreStatut {
  administrationId: ID!
  titreTypeId: ID!
  titreStatutId: ID!
  titresModificationInterdit: Boolean
  demarchesModificationInterdit: Boolean
  etapesModificationInterdit: Boolean
}

input InputAdministrationTitreTypeEtapeType {
  administrationId: ID!
  titreTypeId: ID!
  etapeTypeId: ID!
  lectureInterdit: Boolean
  modificationInterdit: Boolean
  creationInterdit: Boolean
}
