src/api/graphql/schemas/documents.graphql

# import * from 'entreprises.graphql'
# import * from 'metas.graphql'
# import * from 'titres-etapes.graphql'
# import * from 'scalars.graphql'

"Document attaché à une étape de démarche"
type Document {
  """
  __Id__ composée de la concaténation:
  - de l'id de l'étape
  - du type du document
  """
  id: ID!

  "Type de document (arrêté, décret, etc.)"
  type: DocumentType!

  "Date du document"
  date: String!

  "Description du document"
  description: String

  "Fichier enregistré sur le serveur"
  fichier: Boolean

  "Extension du fichier"
  fichierTypeId: ID

  "Url du document"
  url: String

  "Uri du document"
  uri: String

  "Référence au Journal Officiel"
  jorf: String

  "Référence Nor"
  nor: String

  entreprise: Entreprise

  etapesAssociees: [Etape]

  publicLecture: Boolean
  entreprisesLecture: Boolean
  modification: Boolean
  suppression: Boolean
}

input InputDocumentCreation {
  typeId: ID!
  date: String!
  titreEtapeId: ID
  titreActiviteId: ID
  entrepriseId: ID
  titreTravauxEtapeId: ID
  description: String
  fichier: Boolean
  fichierTypeId: ID
  fichierNouveau: FileUpload
  fichierTemporaire: Boolean
  url: String
  uri: String
  jorf: String
  nor: String
  publicLecture: Boolean
  entreprisesLecture: Boolean
}

input InputDocumentModification {
  id: ID!
  date: String!
  titreActiviteId: ID
  entrepriseId: ID
  titreEtapeId: ID
  titreTravauxEtapeId: ID
  description: String
  fichier: Boolean
  fichierTypeId: ID
  fichierNouveau: FileUpload
  fichierTemporaire: Boolean
  url: String
  uri: String
  jorf: String
  nor: String
  publicLecture: Boolean
  entreprisesLecture: Boolean
}

input InputDocument {
  id: ID
  typeId: ID!
  date: String!
  titreActiviteId: ID
  entrepriseId: ID
  titreEtapeId: ID
  titreTravauxEtapeId: ID
  description: String
  fichier: Boolean
  fichierTypeId: ID
  fichierNouveau: FileUpload
  fichierTemporaire: Boolean
  url: String
  uri: String
  jorf: String
  nor: String
  publicLecture: Boolean
  entreprisesLecture: Boolean
}
