src/api/graphql/schemas/entreprises.graphql

type Entreprises {
  elements: [Entreprise]
  intervalle: Int
  page: Int
  colonne: String
  ordre: String
  total: Int
}

type Entreprise {
  id: ID!
  nom: String
  paysId: String
  legalSiren: String
  legalEtranger: String
  legalForme: String
  categorie: String
  dateCreation: String
  adresse: String
  codePostal: String
  commune: String
  cedex: String
  url: String
  telephone: String
  email: String
  etablissements: [EntrepriseEtablissement]
  utilisateurs: [Utilisateur]
  titulaireTitres: [Titre]
  amodiataireTitres: [Titre]
  documents: [Document]
  archive: Boolean

  modification: Boolean
}

type EntrepriseEtablissement {
  id: ID!
  nom: String
  dateDebut: String
  dateFin: String
  legalSiret: String
}

input InputEntreprise {
  id: ID!
  nom: String
  paysId: String
  legalSiren: String
  legalEtranger: String
  legalForme: String
  categorie: String
  adresse: String
  codePostal: String
  commune: String
  cedex: String
  url: String
  telephone: String
  email: String
}

input InputEtablissements {
  id: ID!
  nom: String
  legalSiret: String
  dateDebut: String
  dateFin: String
}

input InputEntrepriseCreation {
  paysId: String!
  legalSiren: String!
}

input InputEntrepriseModification {
  id: ID!
  url: String
  telephone: String
  email: String
  archive: Boolean
}
