src/api/graphql/schemas/geojsons.graphql

type GeojsonMultiPolygon {
  type: FeatureType!
  properties: EtapeId!
  geometry: GeometryMultiPolygon!
}

type GeometryMultiPolygon {
  type: GeometryTypeMultipolygon!
  coordinates: [[[[Float]]]]
}

type GeojsonPoints {
  type: FeatureCollectionType!
  properties: EtapeId!
  features: [FeaturePoint]
}

type FeaturePoint {
  type: FeatureType!
  properties: FeaturePointProperties
  geometry: GeometryPoints!
}

type FeaturePointProperties {
  id: ID!
  groupe: Int
  contour: Int
  point: Int
  nom: String
  description: String
  references: [PointReference]
}

type GeometryPoints {
  type: GeometryTypePoint!
  coordinates: [Float]
}

enum FeatureCollectionType {
  FeatureCollection
}

enum FeatureType {
  Feature
}

enum GeometryType {
  MultiPolygon
  Point
}

enum GeometryTypeMultipolygon {
  MultiPolygon
}

enum GeometryTypePoint {
  Point
}
