src/api/graphql/schemas/geojsons.graphql

# import * from 'points.graphql'

enum FeatureCollectionType {
  FeatureCollection
}

enum FeatureType {
  Feature
}

enum GeometryTypeMultipolygon {
  MultiPolygon
}

enum GeometryTypePoint {
  Point
}

type FeaturePoint {
  type: FeatureType!
  properties: FeaturePointProperties
  geometry: GeometryPoints!
}

type FeaturePointProperties {
  id: ID!
  groupe: Int
  contour: Int
  point: Int
  nom: String
  description: String
  references: [PointReference]
}

type GeometryPoints {
  type: GeometryTypePoint!
  coordinates: [Float]
}

type GeojsonPropertiesEtape {
  etapeId: ID!
}

type GeojsonMultiPolygon {
  type: FeatureType!
  properties: GeojsonPropertiesEtape!
  geometry: GeometryMultiPolygon!
}

type GeometryMultiPolygon {
  type: GeometryTypeMultipolygon!
  coordinates: [[[[Float]]]]
}

type GeojsonPoints {
  type: FeatureCollectionType!
  properties: GeojsonPropertiesEtape!
  features: [FeaturePoint]
}
