src/api/graphql/schemas/metas-travaux.graphql

# import * from 'metas.graphql'

type TravauxType {
  id: ID!
  nom: String!
  description: String
  ordre: Int
  travauxCreation: Boolean
}

type TravauxTypeDemarcheStatut {
  travauxTypeId: ID!
  demarcheStatutId: ID!
  ordre: Int!
}

"Type d'étape de travaux de titre minier"
type TravauxEtapeType {
  id: ID!
  nom: String!
  description: String
  ordre: Int!
  etapesStatuts: [EtapeStatut]
  documentsTypes: [DocumentType]
  etapesCreation: Boolean
}

type TravauxTypeTravauxEtapeType {
  travauxTypeId: ID!
  travauxType: TravauxType
  travauxEtapeTypeId: ID!
  travauxEtapeType: TravauxEtapeType
  ordre: Int!
}

type TravauxEtapeTypeDocumentType {
  travauxEtapeTypeId: ID!
  travauxEtapeType: TravauxEtapeType
  documentTypeId: ID!
  documentType: DocumentType
  optionnel: Boolean
}

type TravauxEtapeTypeEtapeStatut {
  travauxEtapeTypeId: ID!
  travauxEtapeType: TravauxEtapeType
  etapeStatutId: ID!
  etapeStatut: EtapeStatut
  ordre: Int!
}

input InputTravauxType {
  id: ID!
  nom: String
  description: String
  ordre: Int
}

input InputTravauxEtapeType {
  id: ID!
  nom: String
  description: String
  ordre: Int
}

input InputTravauxTypeDemarcheStatut {
  travauxTypeId: ID!
  demarcheStatutId: ID!
  ordre: Int
}

input InputTravauxTypeTravauxEtapeType {
  travauxTypeId: ID!
  travauxEtapeTypeId: ID!
  ordre: Int
}

input InputTravauxEtapeTypeDocumentType {
  travauxEtapeTypeId: ID!
  documentTypeId: ID!
  optionnel: Boolean
}

input InputTravauxEtapeTypeEtapeStatut {
  travauxEtapeTypeId: ID!
  etapeStatutId: ID!
  ordre: Int
}
