src/api/graphql/schemas/metas.graphql

"Domaine minier"
type Domaine {
  "Id composée d'une seule lettre"
  id: ID!

  "Nom du domaine en français"
  nom: String!

  description: String

  ordre: Int

  titresTypes: [TitreType]
}

"Type de titre minier"
type TitreType {
  "Id composée de trois lettres"
  id: ID!

  domaineId: String!
  domaine: Domaine!
  typeId: String!
  type: TitreTypeType!

  "Types de démarches applicables à ce type de titre"
  demarchesTypes: [DemarcheType]
  sections: Json
  archive: Boolean
  gestionnaire: Boolean
  associee: Boolean
  titresCreation: Boolean
  contenuIds: Json
}

"Type de titre minier"
type TitreTypeType {
  "Id composée de deux lettres"
  id: ID!

  "Nom du type en français"
  nom: String!

  description: String

  ordre: Int!
}

"Statut d'un titre minier"
type TitreStatut {
  "Id composée de trois lettres"
  id: ID!

  "Nom du statut en français"
  nom: String!

  "Couleur associé au statut"
  couleur: Couleur!

  description: String

  ordre: Int
}

"Type de démarche applicable à un titre minier"
type DemarcheType {
  "Id composée de trois lettres"
  id: ID!

  "Nom en français"
  nom: String!

  description: String

  "Ordre de ce type de démarche"
  ordre: Int

  "Si la démarche contient une information de duréee"
  duree: Boolean

  "Si la démarche contient des informations géographiques"
  points: Boolean

  "Si la démarche contient des informations de substances"
  substances: Boolean

  "Si la démarche contient des titulaires"
  titulaires: Boolean

  "Si la démarche est renouvelable"
  renouvelable: Boolean

  exception: Boolean

  "Type de titre pour laquelle cette démarche existe"
  titreTypeId: ID

  "Types d'étapes applicables à ce type de démarche"
  etapesTypes: [EtapeType]

  "Ids des types d'étape déjà présents sur cette démarche"
  etapesTypesIds: [ID]

  demarchesCreation: Boolean
}

type TravauxType {
  id: ID!
  nom: String!
  description: String
  ordre: Int
  travauxCreation: Boolean
}

"Statut d'une démarche applicable à un titre minier"
type DemarcheStatut {
  "Id composée de trois lettres"
  id: ID!

  "Nom en français"
  nom: String!

  couleur: Couleur!

  description: String

  ordre: Int
}

"Statut d'une phase de titre minier"
type PhaseStatut {
  "Statut d'une phase de titre minier est composé de trois lettres"
  id: ID!

  "Nom d'une phase de titre minier en français"
  nom: String!

  couleur: Couleur!
}

"Type d'étape d'une démarche de titre minier"
type EtapeType {
  "Id composée de trois lettres"
  id: ID!

  parentId: ID

  "Nom en français"
  nom: String!

  description: String

  ordre: Int!

  sections: Json

  legalLien: String
  legalRef: String
  dateDebut: String
  dateFin: String

  fondamentale: Boolean

  "Si ce type d'étape est unique au sein de la démarche"
  unique: Boolean

  acceptationAuto: Boolean

  publicLecture: Boolean
  entreprisesLecture: Boolean

  etapesStatuts: [EtapeStatut]

  etapesCreation: Boolean

  documentsTypes: [DocumentType]
}

"Statut d'une étape de démarche de titre minier"
type EtapeStatut {
  "Id du statut d'étape est composé de trois lettres"
  id: ID!

  "Nom du domaine en français"
  nom: String!

  couleur: Couleur!

  description: String

  ordre: Int
}

"Référence métier"
type ReferenceType {
  "Id du type de références en 3 lettres"
  id: ID!

  "Nom de la référence"
  nom: String
}

type AdministrationType {
  id: ID!
  nom: String
  ordre: Int
}

"Unité"
type Unite {
  id: ID!
  nom: String!
  symbole: String!
  referenceUniteId: ID
  referenceUniteRatio: Float
}

"Devise"
type Devise {
  id: ID!

  nom: String!
}

"Système géographique"
type GeoSysteme {
  id: ID!
  nom: String!
  ordre: Int!
  zone: String!
  uniteId: String
  unite: Unite!
  definitionProj4: String!
}

type DocumentType {
  id: ID!
  nom: String!
  repertoire: String!
  optionnel: Boolean
}

type DocumentVisibilite {
  id: ID!

  nom: String!
}

"Définitions et descriptions"
type Definition {
  id: ID!
  nom: String!
  slug: String!
  description: String
  couleur: Couleur
  ordre: Int
  elements: [Definition]
}

type Permission {
  id: ID!
  nom: String
  ordre: Int!
}

type TitreTypeTitreStatut {
  titreTypeId: ID!
  titreStatutId: ID!
  titreType: TitreType
  titreStatut: TitreStatut
  titresModificationInterdit: Boolean
  demarchesModificationInterdit: Boolean
  etapesModificationInterdit: Boolean
  publicLecture: Boolean
}

type TitreTypeDemarcheType {
  titreTypeId: ID!
  demarcheTypeId: ID!
  dureeMax: Int
  acceptationImplicite: Boolean
  delaiImplicite: Int
  delaiRecours: Int
  legalRef: String
  legaleLien: String
  dateDebut: String
  dateFin: String
}

type DemarcheTypeDemarcheStatut {
  demarcheTypeId: ID!
  demarcheStatutId: ID!
  ordre: Int!
}

"Type d'étape d'une démarche de titre minier"
type TitreTypeEtapeType {
  titreType: TitreType
  etapeType: EtapeType
  lectureInterdit: Boolean
  creationInterdit: Boolean
  modificationInterdit: Boolean
}

type TitreTypeDemarcheTypeEtapeType {
  titreTypeId: ID!
  demarcheTypeId: ID!
  etapeTypeId: ID!
  ordre: Int!
  sections: Json
}

type EtapeTypeEtapeStatut {
  etapeTypeId: ID!
  etapeStatutId: ID!
  ordre: Int!
}

type EtapeTypeDocumentType {
  etapeTypeId: ID!
  documentTypeId: ID!
  optionnel: Boolean
}

type TravauxTypeDemarcheStatut {
  travauxTypeId: ID!
  demarcheStatutId: ID!
  ordre: Int!
}

type TravauxTypeTravauxEtapeType {
  travauxTypeId: ID!
  travauxEtapeTypeId: ID!
  ordre: Int!
}

input InputDomaine {
  "Id composée d'une seule lettre"
  id: ID!

  "Nom du domaine en français"
  nom: String

  description: String

  ordre: Int
}

input InputDefinition {
  id: ID!
  nom: String
  slug: String
  description: String
  couleur: Couleur
  ordre: Int
}

input InputTitreTypeType {
  id: ID!
  nom: String
  description: String
  ordre: Int
}

input InputTitreStatut {
  id: ID!
  nom: String
  couleur: Couleur
  description: String
  ordre: Int
}

input InputDemarcheType {
  id: ID!
  nom: String
  description: String
  ordre: Int
  duree: Boolean
  points: Boolean
  substances: Boolean
  titulaires: Boolean
  renouvelable: Boolean
  exception: Boolean
}

input InputTravauxType {
  id: ID!
  nom: String
  description: String
  ordre: Int
}

input InputDemarcheStatut {
  id: ID!
  nom: String
  couleur: Couleur
  description: String
  ordre: Int
}

input InputPhaseStatut {
  id: ID!
  nom: String
  couleur: Couleur
}

input InputEtapeType {
  id: ID!
  nom: String
  description: String
  ordre: Int
  sections: Json
  legalLien: String
  legalRef: String
  dateDebut: String
  dateFin: String
  fondamentale: Boolean
  unique: Boolean
  acceptationAuto: Boolean
  publicLecture: Boolean
  entreprisesLecture: Boolean
}

input InputEtapeStatut {
  id: ID!
  nom: String
  couleur: Couleur
  description: String
  ordre: Int
}

input InputDevise {
  id: ID!
  nom: String
}

input InputUnite {
  id: ID!
  nom: String
  symbole: String
  referenceUniteId: ID
  referenceUniteRatio: Float
}

input InputAdministrationType {
  id: ID!
  nom: String
  ordre: Int
}

input InputDocumentType {
  id: ID!
  nom: String!
}

input InputPermission {
  id: ID!
  nom: String
}

input InputReferenceType {
  id: ID!
  nom: String
}

input InputGeoSysteme {
  id: ID!
  nom: String
  ordre: Int
  zone: String
  uniteId: String
  definitionProj4: String
}

input InputTitreTypeModification {
  id: ID!
  contenuIds: Json
}

input InputTitreTypeCreation {
  id: ID!
  domaineId: String!
  typeId: String!
  contenuIds: Json
}

input InputTitreTypeTitreStatut {
  titreTypeId: ID!
  titreStatutId: ID!
  publicLecture: Boolean
}

input InputTitreTypeDemarcheType {
  titreTypeId: ID!
  demarcheTypeId: ID!
  dureeMax: Int
  acceptationImplicite: Boolean
  delaiImplicite: Int
  delaiRecours: Int
  legalRef: String
  legaleLien: String
  dateDebut: String
  dateFin: String
}

input InputDemarcheTypeDemarcheStatut {
  demarcheTypeId: ID!
  demarcheStatutId: ID!
  ordre: Int
}

input InputTitreTypeDemarcheTypeEtapeType {
  titreTypeId: ID!
  demarcheTypeId: ID!
  etapeTypeId: ID!
  ordre: Int
  sections: Json
}

input InputEtapeTypeEtapeStatut {
  etapeTypeId: ID!
  etapeStatutId: ID!
  ordre: Int
}

input InputEtapeTypeDocumentType {
  etapeTypeId: ID!
  documentTypeId: ID!
  optionnel: Boolean
}

input InputTravauxTypeDemarcheStatut {
  travauxTypeId: ID!
  demarcheStatutId: ID!
  ordre: Int
}

input InputTravauxTypeTravauxEtapeType {
  travauxTypeId: ID!
  travauxEtapeTypeId: ID!
  ordre: Int
}

"""
Liste de couleurs génériques
"""
enum Couleur {
  error
  info
  neutral
  success
  warning
}

input InputId {
  id: ID!
}
