src/api/graphql/schemas/statistiques.graphql

"Statistiques"
type QuantiteParMois {
  mois: String
  quantite: String
}

type StatistiquesGlobales {
  titresActivitesBeneficesEntreprise: Int
  titresActivitesBeneficesAdministration: Int
  recherches: [QuantiteParMois]
  titresModifies: [QuantiteParMois]
  actions: String
  sessionDuree: String
  telechargements: String
  demarches: String
  signalements: String
  reutilisations: String
}

type StatistiquesGuyane {
  surfaceExploration: Int
  surfaceExploitation: Int
  titresArm: Int
  titresPrm: Int
  titresAxm: Int
  titresPxm: Int
  titresCxm: Int
  annees: [StatistiquesGuyaneAnnee]
}

type StatistiquesGuyaneAnnee {
  annee: Int
  titresArm: StatistiqueGuyaneAnneeTitre
  titresPrm: StatistiqueGuyaneAnneeTitre
  titresAxm: StatistiqueGuyaneAnneeTitre
  titresPxm: StatistiqueGuyaneAnneeTitre
  titresCxm: StatistiqueGuyaneAnneeTitre
  orNet: Int
  carburantConventionnel: Int
  carburantDetaxe: Int
  mercure: Int
  environnementCout: Int
  effectifs: Int
  activitesDeposesQuantite: Int
  activitesDeposesRatio: Int
}

type StatistiqueGuyaneAnneeTitre {
  quantite: Int
  surface: Float
}

type StatistiquesGranulatsMarins {
  volume: Int
  masse: Int
}
