src/api/graphql/schemas/statistiques.graphql

"Statistiques"
type QuantiteParMois {
  mois: String
  quantite: String
}

type StatistiquesGlobales {
  titresActivitesBeneficesEntreprise: Int
  titresActivitesBeneficesAdministration: Int
  recherches: [QuantiteParMois]
  titresModifies: [QuantiteParMois]
  actions: String
  sessionDuree: String
  telechargements: String
  demarches: String
  signalements: String
  reutilisations: String
}

type StatistiquesGuyane {
  surfaceExploration: Int
  surfaceExploitation: Int
  annees: [StatistiquesGuyaneAnnee]
}

type StatistiquesGuyaneAnnee {
  annee: Int
  titresMAr: Int
  titresMPr: Int
  titresMAx: Int
  titresMPx: Int
  titresMCx: Int
  surfaceExploration: Int
  surfaceExploitation: Int
  productionOrNette: Int
  carburantConventionnel: Int
  carburantDetaxe: Int
  mercure: Int
  environnementCout: Int
  salaries: Int
  rapportProductionOrDeposes: Int
  rapportProductionOrRatio: Int
}
