src/api/graphql/schemas/statistiques.graphql

"Statistiques"
type QuantiteParMois {
  mois: String
  quantite: String
}

type StatistiquesGlobales {
  titresActivitesBeneficesEntreprise: Int
  titresActivitesBeneficesAdministration: Int
  recherches: [QuantiteParMois]
  titresModifies: [QuantiteParMois]
  actions: String
  sessionDuree: String
  telechargements: String
  demarches: String
  signalements: String
  reutilisations: String
}

type StatistiquesGuyane {
  surfaceExploration: Int
  surfaceExploitation: Int
  titresArm: Int
  titresPrm: Int
  titresAxm: Int
  titresPxm: Int
  titresCxm: Int
  annees: [StatistiquesGuyaneAnnee]
}

type StatistiquesGuyaneAnnee {
  annee: Int
  titresArm: StatistiqueAnneeTitre
  titresPrm: StatistiqueAnneeTitre
  titresAxm: StatistiqueAnneeTitre
  titresPxm: StatistiqueAnneeTitre
  titresCxm: StatistiqueAnneeTitre
  orNet: Int
  carburantConventionnel: Int
  carburantDetaxe: Int
  mercure: Int
  environnementCout: Int
  effectifs: Int
  activitesDeposesQuantite: Int
  activitesDeposesRatio: Int
}

type StatistiqueAnneeTitre {
  quantite: Int
  surface: Float
}

type GranulatsExtrait {
  volumeGranulatsExtrait: Int
  masseGranulatsExtrait: Int
}

type StatistiquesGranulatsMarinsAnnee {
  annee: Int
  titresPrw: StatistiqueAnneeTitre
  titresPxw: StatistiqueAnneeTitre
  titresCxw: StatistiqueAnneeTitre
  granulatsExtrait: GranulatsExtrait
  activitesDeposesQuantite: Int
  activitesDeposesRatio: Int
}

type StatistiquesGranulatsMarins {
  annees: [StatistiquesGranulatsMarinsAnnee]
  surfaceExploration: Int
  surfaceExploitation: Int
  titresInstructionPrw: Int
  titresValPrw: Int
  titresDmiCxw: Int
  titresValCxw: Int
}
