src/api/graphql/schemas/substances.graphql

# import * from 'metas.graphql'

type Substance {
  id: ID!
  nom: String!
  symbole: String
  gerep: Int
  description: String
  legales: [SubstanceLegale!]
}

type TitreSubstance {
  id: ID!
  nom: String!
  symbole: String
  gerep: Int
  description: String
  legales: [SubstanceLegale!]
  ordre: Int
}

type SubstanceLegale {
  id: ID!
  nom: String!
  domaine: Domaine
  description: String
  code: SubstanceLegaleCode!
  ordre: Int
}

type SubstanceLegaleCode {
  id: ID!
  nom: String!
  description: String
  lien: String!
}
