src/api/graphql/schemas/titres-travaux-etapes.graphql

# import * from 'scalars.graphql'
# import * from 'metas.graphql'
# import * from 'documents.graphql'
# import * from 'titres-travaux.graphql'

type TravauxEtape {
  id: ID!
  slug: String
  type: EtapeType!
  statut: EtapeStatut!
  ordre: Int!
  date: String!
  duree: Int
  surface: Float
  documents: [Document]
  contenu: Json
  modification: Boolean
  suppression: Boolean
  travaux: Travail
}

input InputTravauxEtapeCreation {
  typeId: ID!
  statutId: ID!
  titreTravauxId: ID!
  date: String!
  ordre: Int
  duree: Int
  surface: Float
  contenu: Json
  documentIds: [ID]
}

input InputTravauxEtapeModification {
  id: ID!
  typeId: ID!
  statutId: ID!
  titreTravauxId: ID!
  date: String!
  ordre: Int
  duree: Int
  surface: Float
  contenu: Json
  documentIds: [ID]
}
