src/api/graphql/schemas/titres-travaux-etapes.graphql

type TravauxEtape {
  id: ID!
  type: EtapeType!
  statut: EtapeStatut!
  ordre: Int!
  date: String!
  duree: Int
  surface: Float
  documents: [Document]
  contenu: Json
  modification: Boolean
  suppression: Boolean
  documentsCreation: Boolean
}

input InputTravauxEtapeCreation {
  typeId: ID!
  statutId: ID!
  titreTravauxId: ID!
  date: String!
  ordre: Int
  duree: Int
  surface: Float
  contenu: Json
  documents: [InputDocument]
}

input InputTravauxEtapeModification {
  id: ID!
  typeId: ID!
  statutId: ID!
  titreTravauxId: ID!
  date: String!
  ordre: Int
  duree: Int
  surface: Float
  contenu: Json
  documents: [InputDocument]
}
