src/api/graphql/schemas/titres-travaux.graphql

# import * from 'titres.graphql'
# import * from 'metas.graphql'
# import * from 'metas-travaux.graphql'
# import * from 'titres-travaux-etapes.graphql'

type Travaux {
  elements: [Travail]
  page: Int
  intervalle: Int
  ordre: String
  colonne: String
  total: Int
}

type Travail {
  id: ID!
  type: TravauxType!
  ordre: Int!
  statut: DemarcheStatut!
  titre: Titre
  travauxEtapes: [TravauxEtape]
  modification: Boolean
  etapesCreation: Boolean
  suppression: Boolean
}

input InputTravauxCreation {
  typeId: ID!
  titreId: ID!
}

input InputTravauxModification {
  id: ID!
  typeId: ID!
  titreId: ID!
}
