src/api/graphql/schemas/titres-activites.graphql

# import * from 'scalars.graphql'
# import * from 'titres.graphql'
# import * from 'documents.graphql'
# import * from 'metas-activites.graphql'

type Activites {
  elements: [Activite]
  page: Int
  intervalle: Int
  ordre: String
  colonne: String
  total: Int
}

type Activite {
  id: ID!
  slug: String
  type: ActiviteType!
  titre: Titre
  statut: ActiviteStatut!
  date: String!
  dateSaisie: String
  periode: Json
  annee: Int
  sections: Json
  contenu: Json
  documents: [Document]

  modification: Boolean
  suppression: Boolean
  deposable: Boolean
}

input InputActiviteModification {
  id: ID!
  contenu: Json
  documentIds: [ID!]
}
