src/api/graphql/schemas/titres-activites.graphql

type Activites {
  elements: [Activite]
  page: Int
  intervalle: Int
  ordre: String
  colonne: String
  total: Int
}

type Activite {
  id: ID!
  type: ActiviteType!
  titre: Titre
  statut: ActiviteStatut!
  date: String!
  dateSaisie: String
  periode: Json
  annee: Int
  sections: Json
  contenu: Json
  frequencePeriodeId: Int

  modification: Boolean
  documentCreation: Boolean
}

input InputActiviteModification {
  id: ID!
  statutId: String!
  contenu: Json
  fichier: Boolean
  fichierTypeId: ID
  fichierNouveau: FileUpload
}
