src/api/graphql/schemas/titres-demarches.graphql

# import * from 'titres.graphql'
# import * from 'metas.graphql'
# import * from 'titres-etapes.graphql'

type Demarches {
  elements: [Demarche]
  page: Int
  intervalle: Int
  ordre: String
  colonne: String
  total: Int
}

"Démarches effectuées sur un titre minier"
type Demarche {
  """
  Id composée de la concaténation:
  - de l'id du titre
  - du type de la démarche
  """
  id: ID!

  "Type de la démarche composé de trois lettres"
  type: DemarcheType!

  "Ordre chronologique de la démarche"
  ordre: Int!

  "Statut de la démarche"
  statut: DemarcheStatut!

  "Phase, si la démarche donne lieu à une phase"
  phase: Phase

  titre: Titre

  "Étapes effectuées sur la démarche"
  etapes: [Etape]

  "Démarches liées"
  enfants: [Demarche]

  "Démarches liées"
  parents: [Demarche]

  modification: Boolean
  etapesCreation: Boolean
  suppression: Boolean
  total: Int
}

"Phase d'un titre minier"
type Phase {
  "Statut d'une phase"
  statut: PhaseStatut!

  "Date de début d'une phase"
  dateDebut: String

  "Date de fin d'une phase"
  dateFin: String
}

input InputDemarcheCreation {
  typeId: ID!
  titreId: ID!
}

input InputDemarcheModification {
  id: ID!
  typeId: ID!
  titreId: ID!
}
