src/api/graphql/schemas/titres.graphql

type Titres {
  elements: [Titre]
  elementsCarte: [Titre]
  page: Int
  intervalle: Int
  ordre: String
  colonne: String
  total: Int
}

"Titre minier"
type Titre {
  """
  Id composée de la concaténation:
  - du type en 3 lettres
  - du slug du nom du titre
  - de l'année d'octroi
  """
  id: ID!

  "Nom du titre"
  nom: String!

  "Type du titre"
  type: TitreType!

  "Domaine minier auquel se rattache le titre"
  domaine: Domaine!

  "Références métier du titre"
  references: [Reference]

  "Statut du titre"
  statut: TitreStatut!

  "Substances concernées par le titre dans son dernier état de validité"
  substances: [TitreSubstance]

  "Coordonnées des points du périmètre géographique du titre dans son dernier état de validité"
  points: [Point]

  "Geojson du contour du périmètre géographique du titre dans son dernier état de validité"
  geojsonMultiPolygon: GeojsonMultiPolygon

  "Geojson de la liste de points du périmètre géographique du titre dans son dernier état de validité"
  geojsonPoints: GeojsonPoints

  "Titualires du titre dans son dernier état de validité"
  titulaires: [Entreprise]

  "Amodiataires du titre dans son dernier état de validité"
  amodiataires: [Entreprise]

  "Administrations en charge du titre dans son dernier état de validité"
  administrations: [Administration]

  "Territoires du titre dans son dernier état de validité"
  pays: [Pays]

  "Date de début d'un titre"
  dateDebut: String

  "Date de fin d'un titre"
  dateFin: String

  "Date de demande initiale d'un titre"
  dateDemande: String

  "Démarches effectuées sur le titre"
  demarches: [Demarche]

  "Surface en Km² du titre dans son dernier état de validité"
  surface: Float

  "Propriétés spécifiques au titre"
  contenu: Json

  "Activités sur un titre"
  activites: [Activite]

  "Nombre d'activités déposées"
  activitesDeposees: Int

  "Nombre d'activités en construction"
  activitesEnConstruction: Int

  "Nombre d'activités absentes"
  activitesAbsentes: Int

  modification: Boolean
  suppression: Boolean
  doublonTitreId: ID
}

"Références métier d'un titre minier"
type Reference {
  "Type de références"
  type: ReferenceType

  "Nom de la référence"
  nom: String!
}

"Titre minier"
input InputTitreCreation {
  nom: String!
  typeId: ID!
  domaineId: ID!
  references: [InputReference]
}

"Titre minier"
input InputTitreModification {
  """
  Id composée de la concaténation:
  - du type en 3 lettres
  - du slug du nom du titre
  - de l'année d'octroi
  """
  id: ID!
  nom: String!
  typeId: ID!
  domaineId: ID!
  references: [InputReference]
}

input InputReference {
  typeId: ID!
  nom: String!
}
