src/api/graphql/schemas/titres-activites.graphql

type Activites {
  elements: [Activite]
  page: Int
  intervalle: Int
  ordre: String
  colonne: String
  total: Int
}

type Activite {
  id: ID!
  type: ActiviteType!
  titre: Titre
  statut: ActiviteStatut!
  date: String!
  dateSaisie: String
  periode: Json
  annee: Int
  sections: Json
  contenu: Json
  documents: [Document]

  modification: Boolean
  suppression: Boolean
  documentsCreation: Boolean
}

input InputActiviteModification {
  id: ID!
  contenu: Json
  documents: [InputDocument]
}
