src/api/graphql/schemas/utilisateurs.graphql

type Utilisateurs {
  elements: [Utilisateur]
  intervalle: Int
  page: Int
  colonne: String
  ordre: String
  total: Int
}

type Utilisateur {
  id: ID!
  email: String
  nom: String
  prenom: String
  telephoneMobile: String
  telephoneFixe: String
  administrations: [Administration]
  entreprises: [Entreprise]
  permission: Permission
  preferences: Json

  modification: Boolean
  suppression: Boolean
  permissionModification: Boolean

  sections: Sections
}

type Sections {
  activites: Boolean
  utilisateurs: Boolean
}

type UtilisateurToken {
  utilisateur: Utilisateur
  accessToken: String
  refreshToken: String
}

type Permission {
  id: ID!
  nom: String
}

input InputUtilisateurModification {
  id: ID!
  email: String!
  nom: String!
  prenom: String!
  telephoneMobile: String
  telephoneFixe: String
  permissionId: ID
  entreprises: [InputId]
  administrations: [InputId]
  preferences: Json
}

input InputUtilisateurCreation {
  email: String!
  motDePasse: String!
  nom: String!
  prenom: String!
  telephoneMobile: String
  telephoneFixe: String
  permissionId: ID
  entreprises: [InputId]
  administrations: [InputId]
  preferences: Json
}
