src/api/schemas/metas.graphql

"""
Meta-informations sur les titres miniers (types, domaines, statuts)
"""
type Metas {
  "Types de titres miniers (ex: permis exclusif de recherches, autorisation d'exploitation, etc.)"
  types: [TitreType]

  "Domaines miniers (ex: substances énergétiques, minéraux et métaux, etc.)"
  domaines: [Domaine]

  "Statuts des titres miniers (ex: valide, demande initiale, etc.)"
  statuts: [TitreStatut]

  "Systèmes géodésiques utilisés dans Camino"
  geoSystemes: [GeoSysteme]

  "Devises utilisées dans Camino"
  devises: [Devise]

  "Unités de volume utilisées dans Camino"
  unites: [Unite]

  "Types de documents"
  documentsTypes: [DocumentType]

  "Types de references"
  referencesTypes: [ReferenceType]
}

"Domaine minier"
type Domaine {
  "Id composée d'une seule lettre"
  id: ID!

  "Nom du domaine en français"
  nom: String!

  titresTypes: [TitreType]

  modification: Boolean
}

"Type de titre minier"
type TitreType {
  "Id composée de trois lettres"
  id: ID!

  domaine: Domaine!

  type: TitreTypeType!

  "Types de démarches applicables à ce type de titre"
  demarchesTypes: [DemarcheType]

  sections: Json

  archive: Boolean

  modification: Boolean
}

"Type de titre minier"
type TitreTypeType {
  "Id composée de deux lettres"
  id: ID!

  "Nom du type en français"
  nom: String!

  "Nature du type exploitation/exploration"
  exploitation: Boolean

  ordre: Int!
}

"Statut d'un titre minier"
type TitreStatut {
  "Id composée de trois lettres"
  id: ID!

  "Nom du statut en français"
  nom: String!

  "Couleur associé au statut"
  couleur: Couleur!
}

"Type de démarche applicable à un titre minier"
type DemarcheType {
  "Id composée de trois lettres"
  id: ID!

  "Nom en français"
  nom: String!

  "Ordre de ce type de démarche"
  ordre: Int

  "Si la démarche contient une information de duréee"
  duree: Boolean

  "Si la démarche contient des informations géographiques"
  points: Boolean

  "Si la démarche contient des informations de substances"
  substances: Boolean

  "Si la démarche contient des titulaires"
  titulaires: Boolean

  "Si la démarche est renouvelable"
  renouvelable: Boolean

  exception: Boolean

  "Type de titre pour laquelle cette démarche existe"
  titreTypeId: ID

  "Types d'étapes applicables à ce type de démarche"
  etapesTypes: [EtapeType]

  "Ids des types d'étape déjà présents sur cette démarche"
  etapesTypesIds: [ID]

  modification: Boolean
}

"Statut d'une démarche applicable à un titre minier"
type DemarcheStatut {
  "Id composée de trois lettres"
  id: ID!

  "Nom en français"
  nom: String!

  couleur: Couleur!
}

"Statut d'une phase de titre minier"
type PhaseStatut {
  "Statut d'une phase de titre minier est composé de trois lettres"
  id: ID!

  "Nom d'une phase de titre minier en français"
  nom: String!

  couleur: Couleur!
}

"Type d'étape d'une démarche de titre minier"
type EtapeType {
  "Id composée de trois lettres"
  id: ID!

  "Nom en français"
  nom: String!

  "Type de titre pour laquelle cette étape existe"
  titreTypeId: ID

  demarcheTypeId: ID

  ordre: Int!

  fondamentale: Boolean

  acceptationAuto: Boolean

  "Si ce type d'étape est unique au sein de la démarche"
  unique: Boolean

  etapesStatuts: [EtapeStatut]

  sections: Json

  modification: Boolean
}

"Statut d'une étape de démarche de titre minier"
type EtapeStatut {
  "Id du statut d'étape est composé de trois lettres"
  id: ID!

  "Nom du domaine en français"
  nom: String!

  couleur: Couleur!
}

"Référence métier"
type ReferenceType {
  "Id du type de références en 3 lettres"
  id: ID!

  "Nom de la référence"
  nom: String
}

"Unité"
type Unite {
  id: ID!

  nom: String!

  symbole: String!
}

"Devise"
type Devise {
  id: ID!

  nom: String!
}

"Système géographique"
type GeoSysteme {
  id: ID!

  nom: String!

  zone: String!

  unite: Unite!
}

type DocumentType {
  id: ID!

  nom: String!
}

"""
Liste de couleurs génériques
"""
enum Couleur {
  error
  info
  neutral
  success
  warning
}

input InputId {
  id: ID!
}
