src/api/schemas/territoires.graphql

"Pays"
type Pays {
  "Id du pays composé de 3 lettres (code INSEE)"
  id: ID!

  "Nom du pays"
  nom: String!

  "Liste des régions"
  regions: [Region]
}

"Région"
type Region {
  "Id de la région composé de 2 chiffres (code INSEE)"
  id: ID!

  "Nom de la région"
  nom: String!

  "Liste des départements"
  departements: [Departement]
}

"Département"
type Departement {
  "Id du département composé de 2 ou 3 chiffres (code INSEE)"
  id: ID!

  "Nom du département"
  nom: String!

  "Région du département"
  region: Region

  "Liste des communes"
  communes: [Commune]
}

"Commune"
type Commune {
  "Id de la commune composée de 5 chiffres (code INSEE)"
  id: ID!

  "Nom de la commune"
  nom: String!

  "Département de la commune"
  departement: Departement
}
