src/api/schemas/titres.graphql

"Titre minier"
type Titre {
  """
  Id composée de la concaténation:
  - du type en 3 lettres
  - du slug du nom du titre
  - de l'année d'octroi
  """
  id: ID!

  "Nom du titre"
  nom: String!

  "Type du titre"
  type: Type!

  "Domaine minier auquel se rattache le titre"
  domaine: Domaine!

  "Références métier du titre"
  references: [Reference]

  "Statut du titre"
  statut: Statut!

  "Substances concernées par le titre dans son dernier état de validité"
  substances: [TitreSubstance]

  "Coordonnées des points du périmètre géographique du titre dans son dernier état de validité"
  points: [Point]

  "Geojson du contour du périmètre géographique du titre dans son dernier état de validité"
  geojsonMultiPolygon: GeojsonMultiPolygon

  "Geojson de la liste de points du périmètre géographique du titre dans son dernier état de validité"
  geojsonPoints: GeojsonPoints

  "Titualires du titre dans son dernier état de validité"
  titulaires: [Entreprise]

  "Amodiataires du titre dans son dernier état de validité"
  amodiataires: [Entreprise]

  "Administrations en charge du titre dans son dernier état de validité"
  administrations: [Administration]

  "Communes du titre dans son dernier état de validité"
  pays: [Pays]

  "Date de début d'un titre"
  dateDebut: String

  "Date de fin d'un titre"
  dateFin: String

  "Date de demande initiale d'un titre"
  dateDemande: String

  "Démarches effectuées sur le titre"
  demarches: [Demarche]

  "Surface en Km² du titre dans son dernier état de validité"
  surface: Float

  "Volume du titre dans son dernier état de validité"
  volume: Float

  "Unité du volume du titre dans son dernier état de validité"
  volumeUnite: Unite

  "Montant de l'engagement financier du titulaire"
  engagement: Float

  "Devise de l'engagement financier du titulaire"
  engagementDevise: Devise

  "Activités sur un titre"
  activites: [TitreActivite]

  "Nombre d'activités déposées"
  activitesDeposees: Int

  "Nombre d'activités en construction"
  activitesEnConstruction: Int

  "Nombre d'activités absentes"
  activitesAbsentes: Int
}

"Références métier d'un titre minier"
type Reference {
  "Le type correspond au type de références"
  type: ReferenceType

  "La référence du titre dans le référentiel"
  nom: String!
}

type ReferenceType {
  "L'identifiant technique du type de références"
  id: String

  "Le nom est une chaine de caractère qui défini le référentiel (par exemple: DEB, DGEC, etc.)"
  nom: String
}

"Démarches effectuées sur un titre minier"
type Demarche {
  """
  Id composée de la concaténation:
  - de l'id du titre
  - du type de la démarche
  """
  id: ID!

  "Type de la démarche composé de trois lettres"
  type: DemarcheType!

  "Ordre chronologique de la démarche"
  ordre: Int!

  "Statut de la démarche"
  statut: DemarcheStatut!

  "Phase, si la démarche donne lieu à une phase"
  phase: Phase

  "Étapes effectuées sur la démarche"
  etapes: [Etape]

  "Démarches liées"
  enfants: [Demarche]

  "Démarches liées"
  parents: [Demarche]
}

"Phase d'un titre minier"
type Phase {
  "Statut d'une phase"
  statut: PhaseStatut!

  "Date de début d'une phase"
  dateDebut: String

  "Date de fin d'une phase"
  dateFin: String
}

"Étape d'une démarche effectuée sur un titre minier"
type Etape {
  """
  Id composée de la concaténation:
  - de l'id de la démarche
  - du type de l'étape
  """
  id: ID!

  "Type de l'étape"
  type: EtapeType!

  "Statut de l'étape"
  statut: EtapeStatut!

  "Ordre chronologique de l'étape"
  ordre: Int!

  "Date de l'étape"
  date: String!

  "Durée de la démarche"
  duree: Int

  "Date de début de la démarche"
  dateDebut: String

  "Date de fin de la démarche"
  dateFin: String

  "Surface en Km² du titre"
  surface: Float

  "Volume du titre"
  volume: Float

  "Unité de volume du titre"
  volumeUnite: Unite

  "Montant de l'engagement financier du titulaire"
  engagement: Float

  "Devise de l'engagement financier du titulaire"
  engagementDevise: Devise

  "Substances concernées par le titre"
  substances: [TitreSubstance]

  "Coordonnées des points du périmètre géographique du titre"
  points: [Point]

  "Geojson du contour du périmètre géographique du titre"
  geojsonMultiPolygon: GeojsonMultiPolygon

  "Geojson de la liste de points du périmètre géographique du titre"
  geojsonPoints: GeojsonPoints

  "Titualires du titre dans son dernier état de validité"
  titulaires: [Entreprise]

  "Amodiataires du titre dans son dernier état de validité"
  amodiataires: [Entreprise]

  "Administrations en charge du titre"
  administrations: [Administration]

  "Communes du titre"
  pays: [Pays]

  "Documents relatifs à l'étape"
  documents: [Document]

  incertitudes: Incertitudes

  contenu: Json
}

type EtapeId {
  etapeId: ID!
}

type Incertitudes {
  date: Boolean
  dateDebut: Boolean
  dateFin: Boolean
  duree: Boolean
  surface: Boolean
  volume: Boolean
  engagement: Boolean
  points: Boolean
  substances: Boolean
  titulaires: Boolean
  amodiataires: Boolean
  administrations: Boolean
}

"Titre minier"
input InputTitreCreation {
  nom: String!

  typeId: ID!

  domaineId: ID!

  references: [InputReference]
}

"Titre minier"
input InputTitreModification {
  """
  Id composée de la concaténation:
  - du type en 3 lettres
  - du slug du nom du titre
  - de l'année d'octroi
  """
  id: ID!

  nom: String!

  typeId: ID!

  domaineId: ID!

  references: [InputReference]
}

input InputReference {
  typeId: ID!
  nom: String!
}

input InputDemarcheCreation {
  typeId: ID!

  titreId: ID!
}

input InputDemarcheModification {
  id: ID!

  typeId: ID!

  titreId: ID!
}

input InputEtapeCreation {
  typeId: ID!

  statutId: ID!

  titreDemarcheId: ID!

  date: String!

  ordre: Int

  duree: Int

  dateDebut: String

  dateFin: String

  surface: Float

  volume: Float

  volumeUniteId: ID

  engagement: Float

  engagementDeviseId: ID

  substancesIds: [ID!]

  points: [InputPoint]

  titulairesIds: [ID!]

  amodiatairesIds: [ID!]

  administrationsIds: [ID!]

  incertitudes: InputIncertitudes

  contenu: Json
}

input InputEtapeModification {
  id: ID!

  typeId: ID!

  statutId: ID!

  titreDemarcheId: ID!

  date: String!

  ordre: Int

  duree: Int

  dateDebut: String

  dateFin: String

  surface: Float

  volume: Float

  volumeUniteId: ID

  engagement: Float

  engagementDeviseId: ID

  substancesIds: [ID!]

  points: [InputPoint]

  titulairesIds: [ID!]

  amodiatairesIds: [ID!]

  administrationsIds: [ID!]

  incertitudes: InputIncertitudes

  contenu: Json
}

input InputEtapeId {
  etapeId: ID!
}

input InputIncertitudes {
  date: Boolean
  dateDebut: Boolean
  dateFin: Boolean
  duree: Boolean
  surface: Boolean
  volume: Boolean
  engagement: Boolean
  points: Boolean
  substances: Boolean
  titulaires: Boolean
  amodiataires: Boolean
  administrations: Boolean
}
