src/api/schemas/utilisateurs.graphql

type Utilisateur {
  id: ID!
  email: String
  nom: String
  prenom: String
  telephoneMobile: String
  telephoneFixe: String
  administrations: [Administration]
  entreprises: [Entreprise]
  permission: Permission
  preferences: Json
}

type UtilisateurToken {
  utilisateur: Utilisateur
  token: String
}

type Permission {
  id: ID!
  nom: String
}

input InputUtilisateurModification {
  id: ID!
  email: String!
  nom: String!
  prenom: String!
  telephoneMobile: String
  telephoneFixe: String
  permissionId: ID
  entreprisesIds: [ID]
  administrationsIds: [ID]
  preferences: Json
}

input InputUtilisateurCreation {
  email: String!
  motDePasse: String!
  nom: String!
  prenom: String!
  telephoneMobile: String
  telephoneFixe: String
  permissionId: ID
  entreprisesIds: [ID]
  administrationsIds: [ID]
  preferences: Json
}
